<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">

    <link rel="shortcur icon" href="./images/favicon.cc">
    <link rel="apple-touch-icon" href="./images/icon-touch-retina-iphone.png">
    <link rel="apple-touch-icon" href="./images/icon-touch-retina.png">
    <link rel="apple-touch-icon" href="./images/icon-touch-retina-ipad.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500&display=swap');

    </style>

    <title>ProntoCloud</title>
</head>
<body>

    <div class="main-container">
    <header>
        <div class="container">
        <img src="./images/prontocloud.png" alt="ProntoCloud">
        </div>
    </header>

    <section id="bunner">
            <div class="container">
                <div class="legenda-container">
                    <div class="legenda">
                        <h4>Crie seu site profissional</h4>
                        <h5>Aqui no ProntoCloud você tem o solução completa</h5>
                    </div>
                <a class="button-cta" href="#tenho-interesse">Tenho interesse</a>
            </div>
        </div>
    </section>

    <section id="saiba-mais">
        <div class="container">

            <h1>Planejamento de Crianção de site</h1>

            <img src="./images/web-design-planning-700x300.jpg" alt="Planejamento de Crianção de site">

            <p>Construir um site confiável e profissional exige uma série de conhecimentos em algumas áreas como design, comunicação, marketing, tecnologia, usabilidade, programação. Não precisa ser especialista em todas as áreas mas é fundamental ter uma boa noção ou contar com alguém que possa ajudar no desenvolvimento.</p>
        </div>
    </section>

    <section>
        <div class="container">
            <h1>Duvidas Frequentes</h1>

            <dl>
                <dt>Meu Site vai aparecer no Google</dt>
                    <dd>Sim! Nosso site é otimizada para mecanismo de busca.</dd>
                <dt>Quem Criou o layout?</dt>
                    <dd>A equipe da ProntoCloud.</dd>
                <dt>Onde o site fica hospedado? É Seguro?</dt>
                    <dd>Fica em nossos servidore, trabalhamos com certificado digital.</dd>
            </dl>

            <a class="button-cta-2" href="#tenho-interesse">Tenho interesse</a>

        </div>
    </section>

    <section id="tenho-interesse">
        <div class="container">
            <article>
                <div class="cognito">
                    <script src="https://www.cognitoforms.com/s/pnEzo69DJ02ilLkJFaThlw"></script>
                    <script> Cognito.load("forms", {id: "1"}); </script>
                </div>
            </article>
        </div>
    </section>
    <footer>
        <div class="container">
        &copy; ProntoCloud. Todos os direitos reservados.
        <small>Desenvolvido por: ErikWPN</small>
        </div>
    </footer>
    </div>
</body>
</html>