<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0 0 10px;
            padding: 0;
            border: 0 none;
        }
        html {
            font-size: 62.5%;
        }

        img{
            max-width: 100%;
            height: auto;
        }

        @media (max-width: 600px) {
            table{
                max-width: 100% !important;
                min-width: 320px;
            }
            h1{
                font-size: 1.6rem;
            }
        }
    </style>
    <title>Protocloud - Newsletter</title>
</head>
<body style="background-color: #f0f0f0;">

    <table style="background-color: #fff; width: 600px; margin: 20px auto; font-family: sans-serif;">
         <tr>
            <td style="width: 10px;"></td>
            <td>
                <a href="#">
                    <img style="border: 0; display: block; margin: 20px 20px 0;" src="https://prontocloud.com.br/wp-content/uploads/2015/05/prontocloud.png" alt="ProntoCloud"></a>
            </td>
            <td style="width: 10px;"></td>
         </tr>
         <tr>
            <td style="width: 10px;"></td>
            <td>
                <div style="padding: 20px;">
                <h1 style="color: #324658;">Aprenda a criar o site de se negócio</h1>

                <a href="#"><img style="border: 0; display: block; margin-bottom: 10px;" src="https://prontocloud.com.br/wp-content/uploads/2015/11/manutencao-de-sites-700x300.jpg" alt="Aprenda a criar o site de seu negócio"></a>
    
                <h2 style="color: #324658;">Tudo que você prescisa saber</h2>
    
                <p>Construir um site confiável e profissional exige uma série de conhecimentos em algumas áreas como design, comunicação, marketing, tecnologia, usabilidade, programação. Não precisa ser especialista em todas as áreas mas é fundamental ter uma boa noção ou contar com alguém que possa ajudar no desenvolvimento.</p>
                <p>Também não existe uma receita para o sucesso, mas um conjunto de boas práticas que quando bem executadas potencializam as chances de você construir um site poderoso. E no primeiro passo, neste post falaremos sobre as etapas básicas do planejamento.</p>
                <p>Aqui na Prontocloud estamos preparados para ajudar você a construir seu site desde o planejamento</p>
            </div>

            </td>
            <td style="width: 10px;"></td>
         </tr>
         <tr>
            <td colspan="3">
                <a style="background-color: #324658; color:#fff; display: block; padding: 10px 0; margin: auto; font-size: 20px; width: 48%; text-align: center; text-decoration: none; margin-bottom: 20px;" href="saiba-mais.html">Conheça nossas soluções</a>
            </td>

         </tr>
        
    </table>
    
</body>
</html>